# MONGO_URL = mongodb+srv://shivang12:Shiv4020@shivcluster.u61n5cz.mongodb.net/realstatekkkk09?retryWrites=true&w=majority&appName=ShivCluster

MONGO_URL = mongodb+srv://kanchan_21:kanchan21@cluster0.rmw8qql.mongodb.net/realstate?retryWrites=true&w=majority&appName=Cluster0




